name: Check for dead links

on: [push, pull_request, workflow_dispatch]

jobs:
  broken-link-checker:
    name: Check for broken links
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@477b21f02be01bcb8030d50f37cfec92bfa615b6
        with:
          ruby-version: 2.6

      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - uses: actions/cache@v1
        with:
          path: /docs
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - run: cd docs

      # Build jekyll pages
      - uses:  lemonarc/jekyll-action@1.0.0

      - name: Check links
        uses: becheran/mlc@v0.14.3
        with:
          args: <_site>